# ToDoOrNotToDo

./: README.md  ToDoOrNotToDo.sln
ToDoOrNotToDo/: Program.cs  Startup.cs  ToDoOrNotToDo.csproj  appsettings.json  log4net.config
ToDoOrNotToDo/Controllers/: TodoController.cs
ToDoOrNotToDo/Helpers/: DbConnectionFactory.cs
ToDoOrNotToDo/Models/: Todo.cs
ToDoOrNotToDo/Properties/: launchSettings.json
ToDoOrNotToDo/Repository/: DbConnectionFactory.cs  ITodoRepository.cs  TodoRepository.cs
